<.header>
  Table <%= @table.id %>
  <:subtitle>This is a table record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/tables/#{@table}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit table</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Address"><%= @table.address %></:item>
  <:item title="Description"><%= @table.description %></:item>
  <:item title="Lng"><%= @table.lng %></:item>
  <:item title="Lat"><%= @table.lat %></:item>
</.list>

<.back navigate={~p"/tables"}>Back to tables</.back>

<.modal :if={@live_action == :edit} id="table-modal" show on_cancel={JS.patch(~p"/tables/#{@table}")}>
  <.live_component
    module={ByaloppisWeb.TableLive.FormComponent}
    id={@table.id}
    title={@page_title}
    action={@live_action}
    table={@table}
    patch={~p"/tables/#{@table}"}
  />
</.modal>
