<.header>
  Event <%= @event.id %>
  <:subtitle>This is a event record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/events/#{@event}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit event</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @event.name %></:item>
  <:item title="Date"><%= @event.date %></:item>
  <:item title="Description"><%= @event.description %></:item>
</.list>
<div phx-hook="Map" id='map' class="rounded relative aspect-square w-full"
    style="aspect-ratio: 1 / 1; width: 100%; height: 300px" phx-update="ignore"></div>
<ul>
  <%= for %{address: address} <- @event.tables do %>
    <li> <%= address %> </li>
  <% end %>
</ul>

<.back navigate={~p"/events"}>Back to events</.back>

<.link navigate={~p"/events/#{@event}/tables/new"}>
  <.button>New Table</.button>
</.link>

<.modal :if={@live_action == :edit} id="event-modal" show on_cancel={JS.patch(~p"/events/#{@event}")}>
  <.live_component
    module={ByaloppisWeb.EventLive.FormComponent}
    id={@event.id}
    title={@page_title}
    action={@live_action}
    event={@event}
    patch={~p"/events/#{@event}"}
  />
</.modal>
